<html>
<head>
    <title> Reservation </title>
    <style type="text/css">
        #naslov{
            text-align: center;
            color: white;
            font-size: 60;
            margin-bottom: 50;
        }
        #largebox  {
            position: relative;
            width:100%;
            height:100%;
            background: url("slike/pozadina.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #box1 {
            width:400px;
            height:450px;
            background-color: white;
            float:left;
            font-size: 20;
            padding-left: 10px
        }
        #naslov2 {
            text-align: center;
            font-size: 30;
            margin-bottom: 30px;
        }
        #box2{
            width:400px;
            height:450px;
            background-color: #0F0;
            float:left;
            margin-left: 50px;
            font-size: 20;
            padding-left: 10px;
            align-content: center;
                
        }
        #box3{
            width:400px;
            height:450px;
            background-color: #F00;
            float:right;
            margin-right: 30px;
            font-size: 20;
            padding-left: 10px
        }
        #passengers{
            width: 173px;
        }
        
        #seatnumber, #roomNumber, #roomServices{
            width:120px
        }
        
        #flightFrom, #flightTo, #passengers, #seatNumber {
            align-content: center;
            
            
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() { 
    		var lokalniID = localStorage.getItem("showRezId");
    		console.log("Lokalna je: "+ lokalniID);
    		$.ajax(
    		        {
    		            url : 'api/reserve/' + lokalniID,
    		            type : 'GET',
    		            success : function(data) 
    		            {
    		            	console.log(data);
    		            	//console.log(data.odabranaSedista[0]);
    		            	//console.log(data.odabraneSobe[0]);
    		            	console.log(data.odabranaVozila[0]);
    		                 console.log("Print neki " + data.odabranaSedista[0].let.pocetnaDestinacija);
    		                
    		                 $("#airlineCompany").val(data.odabranaSedista[0].let.avioKompanija.naziv);
    		                 $("#flightFrom").val(data.odabranaSedista[0].let.pocetnaDestinacija);
    		                 $("#flightTo").val(data.odabranaSedista[0].let.krajnjaDestinacija);
    		                 $("#dateOfReservation").val(data.odabranaSedista[0].let.datumRezervacije);
    		                 $("#price").val(data.odabranaSedista[0].cena  + " $");
    		                 $("#timeDeparture").val(data.odabranaSedista[0].let.vremePolaska);
    		                 $("#timeArrival").val(data.odabranaSedista[0].let.vremeDolaska);
    		                 $("#durationOfFlight").val(data.odabranaSedista[0].let.duzinaPutovanja + "h/min");
    		                 //$("#seatNumber").val(data.odabranaSedista[0].row_col + ", klasa: " + data.odabranaSedista[0].klasa );
    		                 if (data.odabranaSedista == null) {
    		                	 $('#seatNumber').append($('<option>', { 
	 		                	        text : "Nema podataka"
	 		                	    }));
    		                 }
    		                 else {
    		                	 $.each(data.odabranaSedista, function (i, item) {
     		                	    $('#seatNumber').append($('<option>', { 
     		                	        value: item.value,
     		                	        text : data.odabranaSedista[0].row_col + ", klasa: " + data.odabranaSedista[0].klasa  
     		                	    }));
     		                	});
    		                 }
    		                 
    		                 $("#airplaneModel").val(data.odabranaSedista[0].let.model);
    		                 
    		                 if (data.korisnici == null) {
    		                	 $('#passengers').append($('<option>', { 
	 		                	        text : "Nema podataka"
	 		                	    }));
    		                 } else {
    		                	 $.each(data.korisnici, function (i, item) {
    	    		                	
    	 		                	    $('#passengers').append($('<option>', { 
    	 		                	        value: item.value,
    	 		                	        text : item.ime + " " + item.prezime
    	 		                	    }));
    	 		                	});
    		                 }
    		                 
    		                 
    		                 //za hotel
    		                 $("#hotelName").val(data.odabraneSobe[0].hotel.naziv);
    		                 $("#reservedFrom").val(data.sobaZauzetaOd);
    		                 $("#reservedTo").val(data.sobaZauzetaDo);
    		                 $("#hotelAddress").val(data.odabraneSobe[0].hotel.adresa);
    		                 //$("#roomNumber").val(data.odabraneSobe[0].cena);
    		                 $("#bedsNumber").val(data.odabraneSobe[0].brojKreveta);
    		                 if (data.usluge == null) {
    		                	 $('#roomServices').append($('<option>', { 
	 		                	        text : "Nema podataka"
	 		                	    }));
    		                 } else {
    		                	 $.each(data.usluge, function (i, item) {
    	    		                	
    	 		                	    $('#roomServices').append($('<option>', { 
    	 		                	        value: item.value,
    	 		                	        text : item.naziv
    	 		                	    }));
    	 		                	});
    		                 }
    		                 $("#price2").val(data.odabraneSobe[0].cena  + " $");
    		                
    		                 //za rent-a-car
    		                 $("#rentCompany").val(data.odabranaVozila[0].filijala.rentACar.naziv);
    		                 $("#filijala").val(data.odabranaVozila[0].filijala.adresa);
    		                 //$("#carName").val(data.odabranaVozila[0].filijala.naziv);
    		                 $("#reservedFrom2").val(data.voziloZauzetoOd);
    		                 $("#reservedTo2").val(data.voziloZauzetoDo);
    		                 $("#carName").val(data.odabranaVozila[0].proizvodjac + " " + data.odabranaVozila[0].model);
    		                 $("#year").val(data.odabranaVozila[0].godina + ". year");
    		                 $("#price3").val(data.odabranaVozila[0].cena + " $");
    		                 
    		            }
    		});		
    		
    		
    	});
    </script>
    
</head>
<body>
    
    <div id = largebox>
        <h1 id=naslov> Reservation information </h1>
        <div id = box1>
            <h2 id = naslov2> Flight information </h2>
            <text> Airline company: </text>
            <input type="text" id="airlineCompany" style="margin-left: 60"/>
            <br>
            <text> Model of airplane:  </text> 
            <input type="text" id="airplaneModel" style="margin-left: 52"/>
            <br>
            <text> Flight from: </text>
            <input type="text" id="flightFrom" style="margin-left: 104"/>
            <br>
            <text> Flight to: </text>
            <input type="text" id="flightTo" style="margin-left: 127"/>
            <br>
            <text> Time departure: </text>
            <input type="text" id="timeDeparture" style="margin-left: 73"/>
            <br>
            <text> Time arrival: </text>
            <input type="text" id="timeArrival" style="margin-left: 97"/>
            <br>
            <text> Duration of flight: </text>
            <input type="text" id="durationOfFlight" style="margin-left: 54"/>
            <br>
            <text> Seat number: </text>
            <select id="seatNumber" style="margin-left: 95"></select>
            <br>
            <text> Price: </text>
            <input type="text" id="price" style="margin-left: 154">
            <br>
            <text> Passengers: </text>
            <select id="passengers" style="margin-left: 107"></select>
            <br>
        </div>
        
        <div id = box2>
            <h2 id = naslov2> Hotel information </h2>
            <text> Hotel name: </text>
            <input type="text" id="hotelName" style="margin-left: 103"/>
            <br>
            <text> Reserved from: </text>
            <input type="text" id="reservedFrom" style="margin-left: 77"/>
            <br>
            <text> Reserved to: </text>
            <input type="text" id="reservedTo" style="margin-left: 100"/>
            <br>
            <text> Hotel address: </text>
            <input type="text" id="hotelAddress" style="margin-left: 86"/>
            <br>
            <text> Number of beds: </text>
            <input type="text" id="bedsNumber" style="margin-left: 67">
            <br>
            <text> Room services: </text>
            <select id="roomServices" style="margin-left: 77"></select>
            <br>
            <text> Price: </text>
            <input type="text" id="price2" style="margin-left: 154">
            <br>
            
        </div>
        
        <div id = box3>
            <h2 id = naslov2> Rent-a-car information </h2>
            <text> Rent-a-car company: </text>
            <input type="text" id="rentCompany" style="margin-left: 32"/>
            <br>
            <text> Branch address: </text>
            <input type="text" id="filijala" style="margin-left: 72"/>
            <br>
            <text> Car name: </text>
            <input type="text" id="carName" style="margin-left: 117"/>
            <br>
            <text> Reserved from: </text>
            <input type="text" id="reservedFrom2" style="margin-left: 77"/>
            <br>
            <text> Reserved to: </text>
            <input type="text" id="reservedTo2" style="margin-left: 100"/>
            <br>
            <text> Year of manufacture: </text>
            <input type="text" id="year" style="margin-left: 32"/>
            <br>
            <text> Price: </text>
            <input type="text" id="price3" style="margin-left: 154">
            <br>
        </div>
        <div class="hidden">
        	<input type="hidden" id="identifikatorRezervacije">
        </div>
    </div>
</body>
</html>